MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dango Graphic" Height="450" Width="1000">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="FileList" Grid.Column="0" Grid.Row="0" MouseDoubleClick="FileList_MouseDoubleClick" Margin="5" />
        <ListBox x:Name="ContentList" Grid.Column="1" Grid.Row="0" MouseDoubleClick="ContentList_MouseDoubleClick" Margin="5"/>
        <Button x:Name="ChangeDirectoryButton" Content="Change Directory" Grid.Column="1" Grid.Row="1" Click="ChangeDirectoryButton_Click" Margin="5"/>
        <Button x:Name="SelectImageButton" Content="Open Image" Grid.Column="0" Grid.Row="1" Click="SelectImageButton_Click" Margin="5" />
        <Image x:Name="DisplayedImage" Grid.Column="2" Grid.Row="0" Margin="5"/>
        <TextBlock x:Name="DisplayedImageInfo" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="UserSelectedImage" Grid.Column="3" Grid.Row="0" Margin="5"/>
        <TextBlock x:Name="UserSelectedImageInfo" Grid.Column="3" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="ExportImageButton" Content="Export Texture" Grid.Column="0" Grid.Row="2" Click="ExportImageButton_Click" Margin="5" />
        <Button x:Name="PushChangesButton" Content="Import Image" Grid.Column="1" Grid.Row="2" Click="PushChangesButton_Click" Margin="5"/>
        <TextBlock x:Name="ResolutionWarning" Grid.Column="2" Grid.Row="2" Margin="5,8,5,9" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Button x:Name="RevertTextureButton" Content="Restore Texture" Grid.Column="0" Grid.Row="4" Click="RevertTextureButton_Click" Margin="5"/>
        <Button x:Name="RevertAllButton" Content="Restore All" Grid.Column="1" Grid.Row="4" Click="RevertAllButton_Click" Margin="5"/>
    </Grid>
</Window>